# ai-ranking

./: pom.xml  readme.md
docs/: 1 pom文件配置.md  10 controller代码编写.md  11 打包.md  12 部署.md  2 application.properties配置.md  3 前端页面编写.md  4 前端CSS样式编写.md  5 前端js文件编写.md  6 网页logo文件设置.md  7 主入口代码编写.md  8 config代码编写.md  9 util代码编写.md  使用教程.md
src/main/java/com/example/airankings/: AiRankingsApplication.java
src/main/java/com/example/airankings/demo/web/config/: KeywordRequest.java  Ranking.java
src/main/java/com/example/airankings/demo/web/controller/: BasicController.java
src/main/java/com/example/airankings/demo/web/util/: IpUtil.java  TongYiQianWenUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  ranking.html
src/main/resources/static/css/: index.css  ranking.css
src/main/resources/static/js/: index.js  ranking.js
